spark_log_level=INFO
log_dir=/home/guohaoxiao/log
data_dir=/home/guohaoxiao/data
root_dir=/home/guohaoxiao
lib_dir=/home/guohaoxiao/python_hive_tool_cloudera
engine=spark
thread=4
TopN_count=10
TopNValueSynonymns_count=10
TopNValueSynonymns_synonymns_count=2
TopNValueSynonymns_sample_percent=0.1
